# InstaBiosQuotes

./: Readme.md  Readme.txt  build.gradle
app/: app-release.apk  build.gradle  google-services.json  proguard-rules.pro
app/src/androidTest/java/com/techlad/instabio/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/techlad/instabio/: AboutApp.java  Broken.java  Config.java  ConnectivityReceiver.java  Dream.java  Friendship.java  FullImageActivity.java  Funny.java  ImageAdapter.java  Images.java  Lessons.java  Love.java  MainActivity.java  Motivational.java  Music.java  MyAdapter.java  MyApplication.java  MyFirebaseInstanceIDService.java  MyFirebaseMessagingService.java  Notification.java  NotificationUtils.java  PrefManager.java  SingleFunny.java  Splashscreen.java  Sports.java  Submission.java  Success.java  WelcomeActivity.java  Workout.java
app/src/main/res/anim/: alpha.xml
app/src/main/res/drawable/: btn_round_other.xml  btn_rounded_corner.xml
app/src/main/res/layout/: activity_about_app.xml  activity_images.xml  activity_motivational.xml  activity_notification.xml  activity_single_funny.xml  activity_splashscreen.xml  activity_welcome.xml  app_bar_main.xml  content_main.xml  fullimageview.xml  nav_header_main.xml  slide.xml  welcome_side1.xml  welcome_side2.xml  welcome_side3.xml  welcome_side4.xml
app/src/main/res/menu/: activity_main_drawer.xml  main.xml
app/src/main/res/values/: Friendship.xml  Motivation.xml  Music.xml  Sports.xml  Success.xml  Workout.xml  attitude.xml  colors.xml  dimens.xml  funny.xml  lessons.xml  love.xml  sad.xml  strings.xml  styles.xml  submission.xml
app/src/test/java/com/techlad/instabio/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
