apply plugin: 'com.android.application'

android {
	compileSdkVersion 30
	buildToolsVersion '30.0.2'
	defaultConfig {
		applicationId "com.techlad.instabio"
		minSdkVersion 16
		targetSdkVersion 30
		versionCode 4
		versionName "4.0"
		testInstrumentationRunner 'androidx.test.runner.AndroidJUnitRunner'
		vectorDrawables.useSupportLibrary = true
		multiDexEnabled true
	}
	buildTypes {
		release {
			minifyEnabled false
			proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
		}
	}
	compileOptions {
		sourceCompatibility JavaVersion.VERSION_1_8
		targetCompatibility JavaVersion.VERSION_1_8
	}
}

dependencies {
	implementation fileTree(dir: 'libs', include: ['*.jar'])
	androidTestImplementation('androidx.test.espresso:espresso-core:3.1.0', {
		exclude group: 'com.android.support', module: 'support-annotations'
	})
	implementation 'androidx.appcompat:appcompat:1.2.0'
	implementation 'com.google.android.material:material:1.2.1'
	implementation 'androidx.vectordrawable:vectordrawable:1.1.0'
	implementation 'androidx.constraintlayout:constraintlayout:2.0.1'
	implementation 'me.relex:circleindicator:1.2.2@aar'
	implementation 'com.google.firebase:firebase-messaging:20.2.4'
	implementation 'com.google.firebase:firebase-core:17.5.0'
	implementation 'com.squareup.picasso:picasso:2.5.2'
	implementation 'com.google.android.gms:play-services-ads:19.4.0'
	testImplementation 'junit:junit:4.13'
}
apply plugin: 'com.google.gms.google-services'
